[gd_scene load_steps=16 format=3 uid="uid://bk7x5r40bpn57"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_g1ini"]
[ext_resource type="Texture2D" uid="uid://v3wnvs3asblq" path="res://Assets/characte_animationr1.png" id="2_45w3f"]
[ext_resource type="Texture2D" uid="uid://c3hs2c0itqbk7" path="res://Assets/characte_animationr2.png" id="3_r47j0"]
[ext_resource type="Texture2D" uid="uid://bc6oxpuik1pab" path="res://Assets/characte_animationr3.png" id="4_nnvty"]
[ext_resource type="Texture2D" uid="uid://o77n7ebn0u23" path="res://Assets/Character_walking_facing_right1.png" id="5_hdfgm"]
[ext_resource type="Texture2D" uid="uid://bigtwyg2oytoa" path="res://Assets/Character_walking_facing_left2.png" id="6_1q6t2"]
[ext_resource type="Texture2D" uid="uid://c7py6t7rx8d3h" path="res://Assets/Character_walking_facing_right2.png" id="6_y2a8d"]
[ext_resource type="Texture2D" uid="uid://d2r71vmpa3y3s" path="res://Assets/Character_walking_facing_right3.png" id="7_6qf4v"]
[ext_resource type="Texture2D" uid="uid://brp6cttet5dxq" path="res://Assets/Character_walking_facing_left3.png" id="7_wgc2w"]
[ext_resource type="Texture2D" uid="uid://gvxd6d2l086m" path="res://Assets/Character_walking_facing_left1.png" id="8_bngbs"]
[ext_resource type="Texture2D" uid="uid://bmc6g3ujogg72" path="res://Assets/character_walking_facing_back1.png" id="11_c2hqa"]
[ext_resource type="Texture2D" uid="uid://x0v3apcg2tew" path="res://Assets/character_walking_facing_back2.png" id="12_bmwj0"]
[ext_resource type="Texture2D" uid="uid://b2qmt1m3v141f" path="res://Assets/character_walking_facing_back3.png" id="13_2mc5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvplh"]
size = Vector2(128.572, 184.615)

[sub_resource type="SpriteFrames" id="SpriteFrames_orp7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45w3f")
}, {
"duration": 1.0,
"texture": ExtResource("3_r47j0")
}, {
"duration": 1.0,
"texture": ExtResource("4_nnvty")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y2a8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_hdfgm")
}, {
"duration": 1.0,
"texture": ExtResource("5_hdfgm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6qf4v")
}],
"loop": true,
"name": &"walking_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1q6t2")
}, {
"duration": 1.0,
"texture": ExtResource("8_bngbs")
}, {
"duration": 1.0,
"texture": ExtResource("6_1q6t2")
}, {
"duration": 1.0,
"texture": ExtResource("7_wgc2w")
}],
"loop": true,
"name": &"walking_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c2hqa")
}, {
"duration": 1.0,
"texture": ExtResource("12_bmwj0")
}, {
"duration": 1.0,
"texture": ExtResource("13_2mc5n")
}],
"loop": true,
"name": &"walking_up",
"speed": 10.0
}]

[node name="Character" type="Node2D"]
position = Vector2(224, 112)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.56, 0.52)
motion_mode = 1
script = ExtResource("1_g1ini")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-21.4287, 15.3846)
shape = SubResource("RectangleShape2D_cvplh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-28.5714, -76.9231)
scale = Vector2(-4.47522, 6.10378)
sprite_frames = SubResource("SpriteFrames_orp7x")
animation = &"front_idle"
