[gd_scene load_steps=4 format=3 uid="uid://btrcbg0ujjfx8"]

[ext_resource type="PackedScene" uid="uid://bk7x5r40bpn57" path="res://Scenes/Character.tscn" id="1_8g3mc"]
[ext_resource type="PackedScene" uid="uid://b2tmla747wn63" path="res://Scenes/OuterWall.tscn" id="2_yiejv"]
[ext_resource type="PackedScene" uid="uid://c2clw8rybkxvw" path="res://Scenes/Box.tscn" id="3_j1mby"]

[node name="Main" type="Node2D"]

[node name="Floor" type="Polygon2D" parent="."]
scale = Vector2(-86828.9, -12.4637)
polygon = PackedVector2Array(0, 0, -0.0132675, 0, -0.0132675, -51.9911, 0, -51.9911)

[node name="OuterWall" parent="." instance=ExtResource("2_yiejv")]

[node name="Box" parent="." instance=ExtResource("3_j1mby")]
position = Vector2(168, 304)

[node name="Character" parent="." instance=ExtResource("1_8g3mc")]
position = Vector2(944, 192)
