[gd_scene load_steps=8 format=3 uid="uid://ds24i8o2ljogi"]

[ext_resource type="Texture2D" uid="uid://c7py6t7rx8d3h" path="res://Assets/Character_walking_facing_right2.png" id="1_3epqb"]
[ext_resource type="Texture2D" uid="uid://o77n7ebn0u23" path="res://Assets/Character_walking_facing_right1.png" id="2_8o3ev"]
[ext_resource type="FontFile" uid="uid://c8rx3kak61y4a" path="res://Assets/04B_30__.TTF" id="2_ajha8"]
[ext_resource type="Texture2D" uid="uid://d2r71vmpa3y3s" path="res://Assets/Character_walking_facing_right3.png" id="4_qyk30"]

[sub_resource type="Animation" id="Animation_2nxh3"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-592, 280), Vector2(278.5, 277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-713, 152), Vector2(160, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_8o3ev"), ExtResource("1_3epqb"), ExtResource("4_qyk30"), ExtResource("1_3epqb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(528, 672), Vector2(512, 416)]
}

[sub_resource type="Animation" id="Animation_drmmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-592, 280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jgvt"]
_data = {
"RESET": SubResource("Animation_drmmt"),
"new_animation": SubResource("Animation_2nxh3")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.980392, 0.262745, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -276.5
offset_top = 140.0
offset_right = -212.5
offset_bottom = 204.0
scale = Vector2(3.89237, 3.67507)
texture = ExtResource("2_8o3ev")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241753
anchor_top = 0.427469
anchor_right = 0.758247
anchor_bottom = 0.572531
offset_left = -870.5
offset_top = 3.0
offset_right = -870.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.388235, 0.603922, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_ajha8")
theme_override_font_sizes/font_size = 90
text = "SOKOBAN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_6jgvt")
}

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -31.0
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.29962, 1.55029)
text = "Level Select"
